# ==============================================
# Multi-stage Dockerfile for Django Backend
# Plataforma Matreiro - Under Protection
# ==============================================

# ==============================================
# Stage 1: Base Image
# ==============================================
FROM python:3.11-slim as base

# Build arguments
ARG PYTHON_VERSION=3.11
ARG DEBIAN_FRONTEND=noninteractive

# Environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_DEFAULT_TIMEOUT=100

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    # PostgreSQL client
    libpq-dev \
    postgresql-client \
    # Common utilities
    gcc \
    g++ \
    make \
    curl \
    wget \
    git \
    # For Pillow (image processing)
    libjpeg-dev \
    libpng-dev \
    libfreetype6-dev \
    # For WeasyPrint (PDF generation)
    libcairo2 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libgdk-pixbuf2.0-0 \
    libffi-dev \
    shared-mime-info \
    # Cleanup
    && rm -rf /var/lib/apt/lists/*

# ==============================================
# Stage 2: Dependencies
# ==============================================
FROM base as dependencies

# Copy requirements
COPY requirements.txt /app/

# Install Python dependencies
RUN pip install --upgrade pip setuptools wheel && \
    pip install -r requirements.txt

# ==============================================
# Stage 3: Runtime
# ==============================================
FROM dependencies as runtime

# Copy application code
COPY . /app/

# Create necessary directories
RUN mkdir -p /app/staticfiles /app/media /var/log/matreiro

# Set permissions
RUN chmod +x /app/manage.py

# Create non-root user
RUN groupadd -r django && \
    useradd -r -g django django && \
    chown -R django:django /app /var/log/matreiro

# Switch to non-root user
USER django

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/api/health || exit 1

# Default command (can be overridden in docker-compose)
CMD ["gunicorn", "matreiro.wsgi:application", \
     "--bind", "0.0.0.0:8000", \
     "--workers", "4", \
     "--threads", "2", \
     "--timeout", "120", \
     "--log-level", "info", \
     "--access-logfile", "-", \
     "--error-logfile", "-"]
